<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1397f9fb65449ec8af4756756599bc6" Name="Diagram1">
        <EntityTypeShape EntityType="MSSQLLocalDBModel.Departments" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSQLLocalDBModel.Employees" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSQLLocalDBModel.EmployeesDetails" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="MSSQLLocalDBModel.FK_dbo_EmployeesDetails_dbo_Departments_DepartmentId" />
        <AssociationConnector Association="MSSQLLocalDBModel.FK_dbo_EmployeesDetails_dbo_Employees_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>